{
    "name": "electron-as-browser",
    "version": "1.0.0",
    "description": "Make electron like browser easy and flexible.",
    "keywords": [
        "electron",
        "browser",
        "navigation",
        "tab",
        "addressbar"
    ],
    "main": "index.js",
    "author": "eric",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": ""
    },
    "files": [
        "index.js",
        "useConnect.js",
        "control.js"
    ],
    "scripts": {
        "docs": "documentation build *.js -f html -o docs",
        "start:control": "npx babel --watch example/renderer/control.jsx --out-file example/renderer/control-compiled.js",
        "start:workspace": "npx babel --watch example/renderer/workspace.jsx --out-file example/renderer/workspace-compiled.js",
        "start": "electron example/main.js"
    },
    "dependencies": {
        "electron-log": "^3.0.7"
    },
    "devDependencies": {
        "@babel/cli": "^7.5.5",
        "@babel/core": "^7.5.5",
        "@babel/preset-env": "^7.5.5",
        "@babel/preset-react": "^7.0.0",
        "classnames": "^2.2.6",
        "electron": "^16.0.7",
        "electron-packager": "^15.5.1",
        "file-url": "^2.0.2",
        "react": "^16.8.6",
        "react-dom": "^16.8.6"
    }
}
